<mxfile host="app.diagrams.net" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/130.0.0.0 Safari/537.36" version="24.7.17">
  <diagram name="Page-1" id="edf60f1a-56cd-e834-aa8a-f176f3a09ee4">
    <mxGraphModel dx="1799" dy="946" grid="0" gridSize="10" guides="0" tooltips="1" connect="1" arrows="0" fold="1" page="1" pageScale="1" pageWidth="1100" pageHeight="850" background="none" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="vOHie7vgboCuBgBLW_pP-41" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="hX9iUdr9xL5cJhyzc0mX-2" target="vOHie7vgboCuBgBLW_pP-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="vOHie7vgboCuBgBLW_pP-42" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="hX9iUdr9xL5cJhyzc0mX-2" target="vOHie7vgboCuBgBLW_pP-17">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="vOHie7vgboCuBgBLW_pP-43" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="hX9iUdr9xL5cJhyzc0mX-2" target="vOHie7vgboCuBgBLW_pP-24">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="vOHie7vgboCuBgBLW_pP-44" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="hX9iUdr9xL5cJhyzc0mX-2" target="vOHie7vgboCuBgBLW_pP-3">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="hX9iUdr9xL5cJhyzc0mX-2" value="Start&amp;nbsp;&lt;div&gt;Project&amp;nbsp;&lt;/div&gt;&lt;div&gt;Workflow&lt;/div&gt;" style="strokeWidth=1;html=1;shape=mxgraph.flowchart.terminator;whiteSpace=wrap;" parent="1" vertex="1">
          <mxGeometry x="59" y="241" width="100" height="60" as="geometry" />
        </mxCell>
        <mxCell id="vOHie7vgboCuBgBLW_pP-30" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="vOHie7vgboCuBgBLW_pP-2" target="vOHie7vgboCuBgBLW_pP-29">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="vOHie7vgboCuBgBLW_pP-2" value="&lt;div&gt;Download CCCL Data&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="218" y="71" width="110" height="54" as="geometry" />
        </mxCell>
        <mxCell id="vOHie7vgboCuBgBLW_pP-39" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="vOHie7vgboCuBgBLW_pP-3" target="vOHie7vgboCuBgBLW_pP-38">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="vOHie7vgboCuBgBLW_pP-3" value="&lt;div&gt;Download Pre/Post Storm DEM Data&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="219" y="426" width="110" height="54" as="geometry" />
        </mxCell>
        <mxCell id="vOHie7vgboCuBgBLW_pP-31" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="vOHie7vgboCuBgBLW_pP-17" target="vOHie7vgboCuBgBLW_pP-25">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="vOHie7vgboCuBgBLW_pP-17" value="&lt;div&gt;Download LULC Data&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="219" y="176" width="110" height="54" as="geometry" />
        </mxCell>
        <mxCell id="vOHie7vgboCuBgBLW_pP-32" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="vOHie7vgboCuBgBLW_pP-24" target="vOHie7vgboCuBgBLW_pP-25">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="vOHie7vgboCuBgBLW_pP-33" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="vOHie7vgboCuBgBLW_pP-24" target="vOHie7vgboCuBgBLW_pP-29">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="vOHie7vgboCuBgBLW_pP-37" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="vOHie7vgboCuBgBLW_pP-24" target="vOHie7vgboCuBgBLW_pP-36">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="vOHie7vgboCuBgBLW_pP-24" value="&lt;div&gt;Download County Boundary data&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="222" y="310" width="110" height="54" as="geometry" />
        </mxCell>
        <mxCell id="vOHie7vgboCuBgBLW_pP-25" value="&lt;div&gt;Clip LULC Data Intersecting with&amp;nbsp; Selected County Boundary&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="552" y="224" width="110" height="81" as="geometry" />
        </mxCell>
        <mxCell id="vOHie7vgboCuBgBLW_pP-40" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="vOHie7vgboCuBgBLW_pP-28" target="vOHie7vgboCuBgBLW_pP-38">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="vOHie7vgboCuBgBLW_pP-28" value="&lt;div&gt;Select/Export&amp;nbsp; LULC Data within certain distance of CCCL&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="879" y="223" width="110" height="81" as="geometry" />
        </mxCell>
        <mxCell id="vOHie7vgboCuBgBLW_pP-34" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="vOHie7vgboCuBgBLW_pP-29" target="vOHie7vgboCuBgBLW_pP-28">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="vOHie7vgboCuBgBLW_pP-29" value="&lt;div&gt;Clip CCCL Data within Selected County Boundary&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="713" y="223" width="110" height="81" as="geometry" />
        </mxCell>
        <mxCell id="vOHie7vgboCuBgBLW_pP-36" value="&lt;div&gt;Select County to Process&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="373" y="242" width="110" height="54" as="geometry" />
        </mxCell>
        <mxCell id="vOHie7vgboCuBgBLW_pP-51" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="vOHie7vgboCuBgBLW_pP-38" target="vOHie7vgboCuBgBLW_pP-49">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="vOHie7vgboCuBgBLW_pP-38" value="&lt;div&gt;Select CCCL and Run CreateViewSheds Script&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="544" y="414" width="110" height="81" as="geometry" />
        </mxCell>
        <mxCell id="vOHie7vgboCuBgBLW_pP-48" value="Validate Viewshed maps" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;" vertex="1" parent="1">
          <mxGeometry x="503" y="645" width="194" height="60" as="geometry" />
        </mxCell>
        <mxCell id="vOHie7vgboCuBgBLW_pP-55" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="vOHie7vgboCuBgBLW_pP-49" target="vOHie7vgboCuBgBLW_pP-48">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="vOHie7vgboCuBgBLW_pP-49" value="&lt;div&gt;Run Calculate Transboundary Viewsheds Script&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="545" y="529" width="110" height="81" as="geometry" />
        </mxCell>
        <mxCell id="vOHie7vgboCuBgBLW_pP-50" value="End Project Workflow" style="strokeWidth=1;html=1;shape=mxgraph.flowchart.terminator;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="550" y="747" width="100" height="60" as="geometry" />
        </mxCell>
        <mxCell id="vOHie7vgboCuBgBLW_pP-56" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="vOHie7vgboCuBgBLW_pP-48" target="vOHie7vgboCuBgBLW_pP-50">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
